# qaguru_exercises

./: README.md  build.gradle
lesson_05_selenoid/src/test/java/lesson_05_selenide/: PracticeFormWithPOTests.java
lesson_05_selenoid/src/test/java/lesson_05_selenide/components/: Calendar.java
lesson_06_allure/: build.gradle
lesson_06_allure/src/test/java/lesson_06_allure/: CheckIssueAnnotatedTest.java  CheckIssueNameLambda.java  CheckIssueNamePureSelenide.java  CheckIssuesWebSteps.java
lesson_07_files/src/test/java/guru/qa/: PdfDownloadTest.java  SimpleFileDownloadTest.java  XlsTest.java  ZipTest.java
lesson_07_files/src/test/resources/: table.csv
lesson_09_jenkins/src/test/java/lesson_09_jenkins/components/: Calendar.java
lesson_09_jenkins/src/test/java/lesson_09_jenkins/helpers/: Attach.java
lesson_09_jenkins/src/test/java/lesson_09_jenkins/pages/: RegistrationPage.java
lesson_09_jenkins/src/test/java/lesson_09_jenkins/tests/: PracticeFormWithPOTests.java
lesson_15_selenide2/: build.gradle
lesson_15_selenide2/src/test/java/cloud/autotests/: LaunchesTest.java
lesson_16_restAssured/: build.gradle
lesson_16_restAssured/src/test/java/: ReqresTests.java  SelenoidTests.java
lesson_16_restAssured/src/test/java/hw16/: ReqresTests.java
src/test/java/: PracticeFormWithPOTests.java
src/test/java/components/: Calendar.java
src/test/java/lesson_05_selenide/: PracticeFormWithPOTests.java
src/test/java/lesson_05_selenide/pages/: RegistrationPage.java
src/test/java/lesson_06_allure/: CheckIssueName_Lambda.java  CheckIssueName_PureSelenide.java  CheckIssue_AnnotatedTest.java  CheckIssues_WebSteps.java
src/test/java/pages/: RegistrationPage.java
