plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.8.1"
}

allure {
    version = '2.14.0'
    aspectjweaver = true
    autoconfigure = true


    useJUnit5 {
        version = '2.14.0'
    }

}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:5.22.2",
            "org.junit.jupiter:junit-jupiter:5.7.1",
            "org.junit.jupiter:junit-jupiter-params:5.7.2",
            "io.qameta.allure:allure-selenide:2.14.0",
            'com.github.javafaker:javafaker:1.0.2')
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:5.7.1",
            "org.slf4j:slf4j-simple:1.7.30")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}

